% \iffalse meta-comment
%<*driver>
\ProvidesFile{drexel-tech.dtx}
\documentclass{ltxdoc}
%</driver>
%
% Copyright (C) 2012 by Christopher T. Cannon <c@chrisc.cc>
% -------------------------------------------------------
%
% \fi
%
% \iffalse meta-comment
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{drexel-tech}
%<class> [2012/08/12 v0.1 A class for government contract technical reports]
%
%<*driver>
\usepackage{xcolor}
\usepackage{listings}
\lstnewenvironment{command}{%
  \lstset{columns=flexible,frame=single,backgroundcolor=\color{blue!20},%
    xleftmargin=\fboxsep,xrightmargin=\fboxsep,escapeinside=`',gobble=1}}{}
\lstnewenvironment{example}{%
  \lstset{basicstyle=\footnotesize\ttfamily,columns=flexible,frame=single,%
    backgroundcolor=\color{yellow!20},xleftmargin=\fboxsep,%
    xrightmargin=\fboxsep,gobble=1}}{}
%</driver>
% Define a quick and dirty version of |xkeyval|'s |\DescribeOptions|.
%<*driver>
\newenvironment{option}[1]{\begin{macro}{#1}}
                          {\end{macro}}
%</driver>
%<*driver>
\newcommand*{\textat}{\makeatletter @ \makeatother}
%</driver>
%<*driver>
\makeatletter
\def\DescribeOption#1{\leavevmode\@bsphack
              \marginpar{\raggedleft\PrintDescribeOption{#1}}%
              \SpecialOptionIndex{#1}\@esphack\ignorespaces}
\def\PrintDescribeOption#1{\strut\emph{option}\\\MacroFont #1\ }
\def\SpecialOptionIndex#1{\@bsphack
    \index{#1\actualchar{\protect\ttfamily#1}
           (option)\encapchar usage}%
    \index{options:\levelchar#1\actualchar{\protect\ttfamily#1}\encapchar
           usage}\@esphack}
\def\DescribeOptions#1{\leavevmode\@bsphack
  \marginpar{\raggedleft\strut\emph{options}%
  \@for\@tempa:=#1\do{%
    \\\strut\MacroFont\@tempa\SpecialOptionIndex\@tempa
  }}\@esphack\ignorespaces}
\makeatother
%</driver>

%<*driver>
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{drexel-tech.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{0.1}{2012/08/12}{Initial version}
%
% \GetFileInfo{drexel-tech.dtx}
%
% \DoNotIndex{newcommand,newenvironment}
%
% \title{The \textsf{drexel-tech} class\thanks{This document
%   corresponds to \textsf{drexel-tech}~v0.1, dated 2012/08/12.}}
% \author{Christopher T. Cannon \\ \texttt{c@chrisc.cc}}
% \date{2012/08/12}
%
% \maketitle
%
% \section{Introduction}
%
% This package defines a \LaTeX\ technical report class for Drexel government
% contractor work conforming to the typical data marking policies put in place
% by Drexel University.
% \section{Usage}
%
% To write a technical report load the Drexel technical report definitions with
% the \textsf{drexel-tech} class at the beginning of your \LaTeX\ document with
% the |\documentclass| command. For example,
% \begin{example}
%   \documentclass{drexel-tech}
% \end{example}
%
% \subsection{Options}
%
% \DescribeOptions{final,draft}
% \textsf{final} produces a final version of the document while
% \textsf{draft} adds ``DRAFT \meta{version}'' watermarks to each page. A useful
% way to remember that the version of the report is not final. The addition of
% the date to the watermark also helps reviewers reference what version of the
% document they're correcting.
%
% \DescribeOptions{govpurpose,limited,unlimited}
% These options add the appropriate legend markings for noncommerical technical
% data items according to the Defense Federal Acquisition Regulation Supplement
% (DFARS) Clause 252.227-7013. These markings include the full legend on the
% first page of the report and a footer identifying the marking selected on 
% each page of the report. The three options available are Government Purpose
% Rights (\textsf{govpurpose}), Limited Rights (\textsf{limited}), and Unlimited
% Rights (\textsf{unlimited}). The default option is \textsf{govpurpose} if no
% option is selected.
%
% \subsection{Macros}
%
% To help deal with name collisions, all \textsf{drexel-tech} macros have
% ``secret'' aliases. For example, |\author| can also be used as |\DTauthor|.
% This is useful if a package clobbers a \textsf{drexel-tech} macro, but the
% original one is still in use.
% \begin{example}
%   \documentclass{drexel-tech}
%   \renewcommand{\author}[1]{The Joker}
%   \DTauthor{Bruce Wayne}
%   ...
% \end{example}
%
% \begin{command}
%   `\cs{author}\marg{name}'
% \end{command}
% \DescribeMacro{author}
% \DescribeMacro{DTauthor}
% Use this macro to set the names of the authors. For example,
% \begin{example}
%   \author{Bruce Wayne, Alfred Pennyworth, and James Gordon}
% \end{example}
%
% \begin{command}
%   `\cs{title}\marg{title}'
% \end{command}
% \DescribeMacro{title}
% \DescribeMacro{DTtitle}
% Use this macro to set the title of the report. For example,
% \begin{example}
%   \title{The Dark Knight}
% \end{example}
%
% \begin{command}
%   `\cs{contractnumber}\marg{contractnumber}'
% \end{command}
% \DescribeMacro{contractnumber}
% \DescribeMacro{DTcontractnumber}
% Use this macro to set the sponsoring organizations contract number. For
% example,
% \begin{example}
%   \contractnumber{B-4T-M4N}
% \end{example}
%
% \begin{command}
%   `\cs{sponsor}\marg{sponsor}'
% \end{command}
% \DescribeMacro{sponsor}
% Use this macro to set the name of the sponsoring organization. For example,
% \begin{example}
%   \sponsor{Wanye Enterprises}
% \end{example}
%
% \begin{command}
%   `\cs{sponsoraddress}\marg{address}'
% \end{command}
% \DescribeMacro{sponsoraddress}
% Use this macro to set the address of the sponsoring organization. For example,
% \begin{example}
%   \sponsoraddress{1007 Mountain Drive, Gotham}
% \end{example}
%
% \begin{command}
%   `\cs{contractor}\marg{contractor}'
% \end{command}
% \DescribeMacro{contractor}
% Use this macro to set the name of the contracting organization. For example,
% \begin{example}
%   \contractor{Wayne Industries}
% \end{example}
%
% \begin{command}
%   `\cs{contractoraddress}\marg{address}'
% \end{command}
% \DescribeMacro{contractoraddress}
% Use this macro to set the address of the contracting organization. For
% example,
% \begin{example}
%   \contractoraddress{1 Wayne Drive, Gotham}
% \end{example}
%
% \begin{command}
%   `\cs{version}\marg{version}'
% \end{command}
% \DescribeMacro{version}
% Use this macro to set the version of the report. For example,
% \begin{example}
%   \version{v0.1}
% \end{example}
%
% \begin{command}
%   `\cs{rightsexpiration}\marg{date}'
% \end{command}
% \DescribeMacro{rightsexpiration}
% Use this macro to set the expiration date if the government purpose rights
% markings are used. The expiration date is typically set to exactly 5 years
% after the project start date specified in the statement of work. When
% specifying the expiration date is should be formatted as ``\meta{day}
% \meta{month} \meta{year}'' where \meta{day} is the day of the month as a
% decimal number, \meta{month} is the full name of the month, and \meta{year} as
% the year with century as a decimal number. For example, if the statement of
% work put the project start date as 1 January 2012 then the rights expiration
% would be
% \begin{example}
%   \rightsexpiration{1 January 2017}
% \end{example}
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
%
%    \begin{macrocode}
\RequirePackage{xkeyval}
%    \end{macrocode}
%
% Define some booleans to store option states
%    \begin{macrocode}
\newif\if@final
\newif\if@draft
\newif\if@govpurpose
\newif\if@limited
\newif\if@unlimited
%    \end{macrocode}
%
% \begin{option}{final}
%    \begin{macrocode}
\DeclareOptionX{final}{%
 \@finaltrue}
%    \end{macrocode}
% \end{option}
%
% \begin{option}{draft}
%    \begin{macrocode}
\DeclareOptionX{draft}{%
  \@drafttrue}
%    \end{macrocode}
% \end{option}
%
% \begin{option}{govpurpose}
%    \begin{macrocode}
\DeclareOptionX{govpurpose}{%
  \@govpurposetrue}
%    \end{macrocode}
% \end{option}
%
% \begin{option}{limited}
%    \begin{macrocode}
\DeclareOptionX{limited}{%
  \@limitedtrue}
%    \end{macrocode}
% \end{option}
%
% \begin{option}{unlimited}
%    \begin{macrocode}
\DeclareOptionX{unlimited}{%
  \@unlimitedtrue}
%    \end{macrocode}
% \end{option}
%
% Use the default \textsf{article} implementation.
%    \begin{macrocode}
\DeclareOptionX*{\PassOptionsToClass{\CurrentOption}{article}}
%    \end{macrocode}
%
% Execute the default options
%    \begin{macrocode}
\ExecuteOptionsX{final}
%    \end{macrocode}
%
% Process options and load the article class
%    \begin{macrocode}
\ProcessOptionsX\relax
\LoadClass[oneside,12pt]{book}
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{times}
%    \end{macrocode}
%
% Set sensible margins
%    \begin{macrocode}
\RequirePackage[pdftex,headsep=.25in,left=1.0in,right=1.0in,top=1.125in,
                bottom=1.0in,textheight=9in]{geometry}
%    \end{macrocode}
%
% Set the draft watermark if in draft mode.
%    \begin{macrocode}
\if@draft
    \RequirePackage{draftwatermark}
    \SetWatermarkFontSize{4.5cm}
    \SetWatermarkText{DRAFT \Huge{v\@version}}
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
\RequirePackage{fancyhdr}
%    \end{macrocode}
% Setup the standard |fancy| format.
%    \begin{macrocode}
\pagestyle{fancy}
\fancyhf{}
%    \end{macrocode}
% Turn off the header rule by setting its width to $0$.
%    \begin{macrocode}
\renewcommand{\headrulewidth}{0pt}
%    \end{macrocode}
%
%    \begin{macrocode}
\if@govpurpose
    \fancyfoot[R]{\small{Government Purpose Rights}}
    \else
    \if@limited
        \fancyfoot[R]{\small{Limited Rights}}
        \else
        \if@unlimited
            \fancyfoot[R]{\small{Unlimited Rights}}
        \fi
    \fi
\fi
%    \end{macrocode}
%
% Include the Drexel Copyright and page number in the footer
%    \begin{macrocode}
\fancyfoot[L]{Version \@version}
\fancyhead[R]{\thepage}
%    \end{macrocode}
%
% \begin{macro}{\title}
%    \begin{macrocode}
\renewcommand{\title}[1]{
  \if@draft
    \gdef\@title{DRAFT: #1}
  \else
    \gdef\@title{#1}
  \fi
}

\def\@title{\@latex@error{No \noexpand\title given}\@ehc}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\author}
%    \begin{macrocode}
\renewcommand{\author}[1]{
  \gdef\@author{#1}
}
\def\@author{\@latex@error{No \noexpand\author given}\@ehc}
%    \end{macrocode}
% \end{macro}
%
%  \begin{macro}{\contractnumber}
%    \begin{macrocode}
\def\contractnumber#1{
    \gdef\@contractnumber{#1}
}
\def\@contractnumber{\@latex@error{No \noexpand\contractnumber given}\@ehc}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\sponsor}
%    \begin{macrocode}
\def\sponsor#1{
    \gdef\@sponsor{#1}
}
\def\@sponsor{\@latex@error{No \noexpand\sponsor given}\@ehc}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\sponsoraddress}
%    \begin{macrocode}
\def\sponsoraddress#1{
    \gdef\@sponsoraddress{#1}
}
\def\@sponsoraddress{\@latex@error{No \noexpand\sponsoraddress given}\@ehc}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\contractor}
%    \begin{macrocode}
\def\contractor#1{
    \gdef\@contractor{#1}
}
\def\@contractor{\@latex@error{No \noexpand\contractor given}\@ehc}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\contractoraddress}
%    \begin{macrocode}
\def\contractoraddress#1{
    \gdef\@contractoraddress{#1}
}
\def\@contractoraddress{\@latex@error{No \noexpand\contractoraddress given}\@ehc}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\version}
%    \begin{macrocode}
\def\version#1{
    \gdef\@version{#1}
}
\def\@version{\@latex@error{No \noexpand\version given}\@ehc}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\rightsexpiration}
%    \begin{macrocode}
\def\rightsexpiration#1{
    \gdef\@rightsexpiration{#1}
}
\if@govpurpose
    \def\@rightsexpiration{\@latex@error{No \noexpand\rightsexpiration given}\@ehc}
\fi
%    \end{macrocode}
%  \end{macro}
%
% Remove the page numbering from the table of contents.
%    \begin{macrocode}
\fancypagestyle{plain}{
    \thispagestyle{fancy}
}
%    \end{macrocode}
%
% \begin{macro}{\makeschapterhead}
%    \begin{macrocode}
\renewcommand\@makechapterhead[1]{%
 \thispagestyle{fancy}
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 20\p@
      \fi
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 20\p@
  }}
\renewcommand\@makeschapterhead[1]{%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 20\p@
  }}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\govpurposetext}
%    \begin{macrocode}
\newcommand\govpurposetext{
\textbf{Government Purpose Rights}\\
{\footnotesize Contract No.:~\@contractnumber\\
Contractor Name:~\@contractor\\
Contractor Address:~\@contractoraddress\\
Expiration Date:~\@rightsexpiration\\

The Government's rights to use, modify, reproduce, release, perform, display,
or disclose these technical data are restricted by paragraph (b)(2) of the
Rights in Technical Data---Noncommercial Items clause contained in the above
identified contract. No restrictions apply after the expiration date shown
above. Any reproduction of technical data or portions thereof marked with this
legend must also reproduce the markings.}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\limitedtext}
%    \begin{macrocode}
\newcommand\limitedtext{
\textbf{Limited Rights}\\
{\small Contract No.:~\@contractnumber\\
Contractor Name:~\@contractor\\
Contractor Address:~\@contractoraddress\\
Expiration Date:~\@rightsexpiration\\

The Government's rights to use, modify, reproduce, release, perform, display,
or disclose these technical data are restricted by paragraph (b)(3) of the
Rights in Technical Data---Noncommercial Items clause contained in the above
identified contract. Any reproduction of technical data or portions thereof
marked with this legend must also reproduce the markings. Any person, other
than the Government, who has been provided access to such data must promptly
notify the above named Contractor.}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\unlimitedtext}
%    \begin{macrocode}
\newcommand\unlimitedtext{
\textbf{Unlimited Rights}
}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\RequirePackage{setspace}
%    \end{macrocode}
%
% \begin{macro}{\maketitle}
%    \begin{macrocode}
\renewcommand\maketitle{
\thispagestyle{empty}
\setlength{\parindent}{0in}
\begin{spacing}{1.5}
{\Huge\bf \@title}\\

{\Large Version~\@version}\\

{\Large Contract No.~\@contractnumber}\\

{\Large \@date}\\

{\Large Prepared by\\
\@author}\\

{\Large Prepared for\\
\@sponsor\\
\@sponsoraddress}\\
\end{spacing}
\textbf{Acknowledgement of Support and Disclaimer}\\
{\footnotesize This material is based upon work supported by the \@sponsor\ under Contract
No.~\@contractnumber. Any opinions, findings and conclusions or recommendations
expressed in this material are those of the author(s) and do not necessarily
reflect the views of the \@sponsor.}\\

\if@govpurpose
    \govpurposetext
    \else
    \if@limited
        \limitedtext
        \else
        \if@unlimited
            \unlimitedtext
        \fi
    \fi
\fi
\vspace*{\fill}
\begin{center}
{\footnotesize Copyright \copyright\ \the\year\ \@contractor}
\end{center}
}
%    \end{macrocode}
% \end{macro}
%
% \section{Examples}
%
% \subsection{Template}
%    \begin{macrocode}
%<*template>
\documentclass{drexel-tech}

%% Enter the appropriate information here
\title{}            % Title of the report
\author{}           % Authors of the report
\sponsor{}          % Name of the sponsoring organization
\sponsoraddress{}   % Address of the sponsoring organization
\contractnumber{}   % Contract number from the sponsoring organization
\contractor{}       % Name of the contracting organization
\contractoraddress{}% Address of the contracting organization
\rightsexpiration{} % The date that government purpose/limited rights expire
\version{}          % The version of the document

\begin{document}

%% Create the title page
\maketitle

\frontmatter
\tableofcontents

%% A chapter before the main content
\chapter{}

\mainmatter
%% A chapter in the main content
\chapter{}

\appendix
%% An appendix chapter
\chapter{}

\backmatter
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\bibliography{} % Include BibTeX file here

\end{document}
%</template>
%    \end{macrocode}
%
% \subsection{Fictional Example}
%    \begin{macrocode}
%<*example|example-draft>
%<example>\documentclass[govpurpose]{drexel-tech}
%<example-draft>\documentclass[govpurpose,draft]{drexel-tech}

%    \end{macrocode}
% Use for dummy text creation
%    \begin{macrocode}
\usepackage[english]{babel}
\usepackage{blindtext}

%% Enter the appropriate information here
\title{Example Technical Report}
\author{Author1, Author2, Author3}
\sponsor{Sponsor Name}
\sponsoraddress{Address, City, State ZIP}
\contractnumber{N-00-8}
\contractor{Drexel University}
\contractoraddress{3141 Chestnut Street, Philadelphia, PA 19104}
\rightsexpiration{1 January 2017}
\version{0.1}

\begin{document}
\maketitle

\frontmatter
\tableofcontents

\chapter{Executive Summary}
Introducing the \textsf{drexel-tech} \LaTeX~\cite{1994lamport} document class.\\

\blindtext[2]

\mainmatter
\chapter{Introduction}
\blindtext[2]
\section{Purpose and Scope}
\blindtext
\section{Motivation}
\blindtext

\chapter{Background}
\blindtext[2]

\chapter{Technical Approach}
\blindtext[2]

\chapter{Experiments}
\blindtext[2]

\chapter{Discussion}
\blindtext[2]

\chapter{Conclusions \& Future Work}
\blindtext[2]

\appendix
\chapter{Glossary of Terms}

\backmatter
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\bibliography{example-ref}

\end{document}
%</example|example-draft>
%    \end{macrocode}
%
%    \begin{macrocode}
%<*example-ref>
@book{1994lamport,
  address = {Reading, Mass.},
  author = {Lamport, Leslie},
  pages = {--},
  publisher = {Addison-Wesley Pub. Co.},
  title = {LATEX : a document preparation system : user's guide and reference manual},
  year = 1994
}
%</example-ref>
%    \end{macrocode}
% \Finale
\endinput
