%%
%% Copyright (C) 2012 by Christopher T. Cannon <c@chrisc.cc>
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/drexel-tech}

\preamble

Copyright (C) 2012 by Christopher T. Cannon <c@chrisc.cc>

\endpreamble

\generate{\file{drexel-tech.cls}{\from{drexel-tech.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     drexel-tech.cls                                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file drexel-tech.dtx *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
