%%
%% Copyright (C) 2012 by Christopher T. Cannon <c@chrisc.cc>
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/drexel-tech}

\preamble

Copyright (C) 2012 by Christopher T. Cannon <c@chrisc.cc>

\endpreamble

\askforoverwritefalse
\generate{\file{drexel-tech.cls}{\from{drexel-tech.dtx}{class}}
    \file{template.tex}{\from{drexel-tech.dtx}{template}}
    \file{example.tex}{\from{drexel-tech.dtx}{example}}
    \file{example-draft.tex}{\from{drexel-tech.dtx}{example-draft}}
    \file{example-ref.bib}{\from{drexel-tech.dtx}{example-ref}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     drexel-tech.cls                                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file drexel-tech.dtx *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
